{
  "name":         "bro",
  "description":  "Do you even lift?",
  "keywords":     ["javascript", "language", "brocript", "compiler"],
  "author":       "wearefractal",
  "version":      "0.0.2",
  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/wearefractal/bro/master/LICENSE"
  }],
  "engines":      {
    "node":       ">=0.4.0"
  },
  "directories" : {
    "lib" : "./lib/bro-script"
  },
  "main" : "./lib/bro-script/bro-script",
  "bin":          {
    "bro":     "./bin.bro"
  },
  "scripts": {
    "test": "node ./bin/cake test"
  },
  "homepage":     "http://broscript.org",
  "bugs":         "https://github.com/wearefractal/bro/issues",
  "repository":   {
    "type": "git",
    "url": "git://github.com/wearefractal/bro.git"
  },
  "devDependencies": {
    "uglify-js":  "~2.2",
    "jison":      ">=0.2.0"
  }
}
